# GeodeDiscord

./: .gitignore  Dockerfile  GeodeDiscord.sln  LICENSE  README.md
GeodeDiscord/: ApplicationDbContext.cs  Dockerfile  GeodeDiscord.csproj  InteractionHandler.cs  InteractionProvider.cs  MessageErrorException.cs  Program.cs  QuoteEditor.cs  QuoteRenderer.cs  Util.cs
GeodeDiscord/Database/: ApplicationDbContext.cs
GeodeDiscord/Database/Entities/: Attachment.cs  Guess.cs  GuessStats.cs  IndexToken.cs  Quote.cs  StickyRole.cs
GeodeDiscord/Database/Migrations/: 20231023153237_InitialCreate.Designer.cs  20231023153237_InitialCreate.cs  20231024163035_Initial.Designer.cs  20231024163035_Initial.cs  20240127200803_Initial.Designer.cs  20240127200803_Initial.cs  20240911203649_StickyRoles.Designer.cs  20240911203649_StickyRoles.cs  20250107183427_IndexTokens.Designer.cs  20250107183427_IndexTokens.cs  20250716014805_StickyRolesIdFix.Designer.cs  20250716014805_StickyRolesIdFix.cs  20250716224815_GuessStats.Designer.cs  20250716224815_GuessStats.cs  20250717161609_SeparateQuoteIds.Designer.cs  20250717161609_SeparateQuoteIds.cs  20250724032707_StoreGuesses.Designer.cs  20250724032707_StoreGuesses.cs  20260124014020_QuoteVideos.Designer.cs  20260124014020_QuoteVideos.cs  20260124171513_GuessStartedAt.Designer.cs  20260124171513_GuessStartedAt.cs  20260130220014_QuoteReplyContents.Designer.cs  20260130220014_QuoteReplyContents.cs  20260202010326_QuoteAllAttachments.Designer.cs  20260202010326_QuoteAllAttachments.cs  20260204224203_QuoteAllAttachments.Designer.cs  20260204224203_QuoteAllAttachments.cs  20260205230205_QuoteSaveComponents.Designer.cs  20260205230205_QuoteSaveComponents.cs  ApplicationDbContextModelSnapshot.cs
GeodeDiscord/Entities/: Quote.cs
GeodeDiscord/Migrations/: 20231022161652_InitialCreate.Designer.cs  20231022161652_InitialCreate.cs  20231022202147_InitialCreate.Designer.cs  20231022202147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GeodeDiscord/Modules/: DebugModule.cs  GuessModule.cs  IndexModule.AdminModule.cs  IndexModule.ModsModule.cs  IndexModule.ProfileModule.cs  IndexModule.cs  QuoteImportModule.cs  QuoteModule.Guess.cs  QuoteModule.ImportModule.cs  QuoteModule.SensitiveModule.cs  QuoteModule.cs  RootModule.Docs.cs  RootModule.Say.cs  RootModule.Stackwalk.cs  RootModule.cs  StickyModule.cs
